<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>afroj</title>
    <style>
        #main{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
            /* color: white; */
        }
        .header{
            width: 100%;
            height: 30px;
            background-color: rgb(81, 206, 228);
        }
        ul{
            display: flex;
            list-style: none;
            color: white;
            padding: 7px 1px 0px 45px;
        }
        ul li{
            color: white;
            margin: 0px 54px 0px 26px;
            margin-left: 111px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">File manager</a></li>
            </ul>
        </div>
    </div>
</body>
</html>