<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: aliceblue;
        }
        header{
            display: flex;
            justify-content: space-evenly;
            background-color: blue;
            width: 100%;
            height: 56px;
        }
        .header-left{
            width: 20%;
            text-align: right;
            margin: 5px 0px;
            cursor: pointer;
        }
        .header-left a{
            color: white;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            font-style: italic;
            letter-spacing: 1px;
        }
        .header-left-p a{
            font-size: 10px;
            letter-spacing: 1.5px;
        }
        .header-left-p span{
            color: yellow;
            font-size: 10px;
            letter-spacing: 1px;
        }
        .header-left-p :hover{
            text-decoration: none;
            color: white;
        }
        .header-center{
            width: 40%;
            text-align: left;
            line-height: 50px;
            cursor: pointer;
            padding-left: 10px;
          
        }
        .header-center-input{
            height: 36px;
            width: 100%;
            border: none;
            text-align: left;
            padding-left: 28px;
            cursor: pointer;
        }
        .header-right{
            width: 40px;
            font-size: 15px;
            display: flex;
            justify-content: flex-start;
            text-transform: capitalize;
            line-height: 50px;
        }
        .header-right a{
            text-decoration: none;
            color: white;
            margin: 0px 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-left">
            <a href="#">Flipkart</a>
            <p><a href="#">Explore</a> <span>plus</span></p>
        </div>
        <div class="header-center">
            <input class="header-center-input" type="text" placeholder="search for products,brands and more">
        </div>
        <div class="header-right">
            <a href="">Login</a>
            <a href="">more</a>
            <a href="">cert</a>
        </div>
    </header>
    <!-- <section>
        <div class="row1">
            <div class="row1-coll1">
                <img src="mmm.jpg" alt="">
                <h4>Top offers</h4>
            </div>
        </div>
    </section> -->
</body>
</html>