<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: blue;
        }
        ul{
            display: flex;
          /* background-color: rgb(20, 155, 148); */
         margin: 0px;
         padding: 3px;
        }
        ul{
            display: flex;
            list-style: none;
            text-shadow: 3px 0px 3px;
        }
        ul li{
            margin: 10px 55px 0px 42px;
            font-size: 23px;
        }
        ul li a{
            text-decoration: none;
            border: 1px;
            color: white;
        }
        ul li a:hover{
            background-color: cadetblue;
        }
        img{
            width: 100%;
            height: 300px;
        }
        .row2{
            width: 100%;
            height: 230px;
            background-color: yellow;
        }
        .row2-coll1{
            width: 50%;
            height: 230px;
            background-color: violet;
            float: left;
        }
        .row2-coll2{
            width: 50%;
            height: 230px;
            background-color: darkorange;
            float: left;
        }
        .row3{
            width: 100%;
            height: 50px;
            background-color: blue;
            font-size: 30px;
            color: white;
            padding: 20px;
            padding-left: 200px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">GOOGLE</a></li>
                <li><a href="#">CHROME</a></li>
                <li><a href="#">NOTES</a></li>
            </ul>
        </div>
        <div class="row1">
            <img src="akkk.jpg" alt="errar img">
        </div>
        <div class="row2">
            <div class="row2-coll1">
                <h1>This is a new paragraph</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Ratione autem at assumenda in earum voluptas quos itaque. 
                Sunt, dicta earum et voluptates eveniet tempore quis nesciunt 
                perspiciatis ab autem officiis.this is a new paragraph</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Ratione autem at assumenda in earum voluptas quos itaque. 
                Sunt, dicta earum et voluptates eveniet tempore quis nesciunt 
                perspiciatis ab autem officiis.</p>
            </div>
            <div class="row2-coll2">
                <h1>This is a new paragraph</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Ratione autem at assumenda in earum voluptas quos itaque. 
                Sunt, dicta earum et voluptates eveniet tempore quis nesciunt 
                perspiciatis ab autem officiis.this is a new paragraph</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Ratione autem at assumenda in earum voluptas quos itaque. 
                Sunt, dicta earum et voluptates eveniet tempore quis nesciunt 
                perspiciatis ab autem officiis.</p>
            </div>
        </div>
        <div class="row3">
            HOME | ABOUT | content | GALLERY | GOOGLE | CHROME | NOTES
        </div>
    </div>
</body>
</html>