<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 01px;
            /* width: 100%; */
            /* height: 100%; */
        }
        #main{
            margin-top: 15px;
            /* width: 100%; */
            /* height: 20px; */

        }
        #main ul{
            list-style: none;
            float: left;
            background-color: blue;
        }
        #main ul a{
            display: block;
            color: black;
            text-decoration: none;
            font-weight: 700px;
            font-size: 32px;
            line-height: 32px;
            padding: 0px 80px;
            
        }
        #main ul li{
            position: relative;
            float: left;
        }
        #main ul li:hover{
            background-color: rgb(52, 78, 196);

        }
        #main ul ul{
            display: none;
            position: absolute;
        }
        #main ul ul li{
            width: 150px;
        }
        #main ul ul a{
            line-height: 120%;
            padding: 10px 15px;

        }
        #main ul li:hover> ul{
            display: block;


        }
    </style>
</head>
<body>
    <!-- <h1>css droup down menu</h1> -->
    <div id="main">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">products</a>
                <ul>
                    <li><a href="#">education</a></li>
                    <li><a href="#">clouth</a></li>
                    <li><a href="#">toys</a></li>
                    <li><a href="#">mobail</a></li>
                    <li><a href="#">furnichar</a></li>
                </ul>
            </li>
            <li><a href="#">gallery</a>
                <ul>
                    <li><a href="#">education</a></li>
                    <li><a href="#">clouth</a></li>
                    <li><a href="#">toys</a></li>
                    <li><a href="#">mobail</a></li>
                    <li><a href="#">furnichar</a></li>
                </ul>
            </li>
            <li><a href="#">conttact us</a></li>
            <li><a href="#">about</a></li>
        </ul>
    </div>
</body>
</html>