<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
            background-color: aqua;
        }
        .row1{
            width: 100%;
            height: 20%;
            background-color: violet;
        }
        .row1-coll1{
            width: 7%;
            height: 10%;
            background-color: yellow;
            font-size: 21px;
            float: left;
        }
        .row1-coll2{
            width: 100%;
            height: 10%;
        }
        ul {
            display: flex;
            background-color: yellowgreen;
            margin: 0px;
            padding: 3px;
        }
        ul li{
            background-color: yellowgreen;
            width: 120px;
            height: 30px;
            float: left; 

        }
        .row2{
            width: 100%;
            height: 50%;
            background-color: yellowgreen;
        }
        
    </style>
</head>
<body>
    <div id="main">
        <div class="row1">
            <div class="row1-coll1">
                Logo
            </div>
            <div class="row1-coll2">
                <ul>
                    <li<a href="#">home</a></li>
                    <li<a href="#">about</a></li>
                    <li<a href="#">content</a></li>
                    <li<a href="#">gallery</a></li>
                    <li<a href="">course</a></li>
                </ul>
            </div>
        </div>
        <div class="row2">
           <div class="row2-coll1">
           </div>
        </div>
    </div>
</body>
</html>