<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 600px;
            height: 600px;
            border: 3px black solid;
            margin: auto;
            position: relative;
        }
        .row{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 0px;
            left: 0px;
            animation-name: row;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 3;
        }
        @keyframes row{
            0%{
                top: 0px;
                left: 0px;
                background-color: red;
            }
            25%{
                top: 0px;
                left: 400px;
                background-color: yellow;
            }
            50%{
                top: 400px;
                left: 400px;
                background-color: aqua;
            }
            75%{
                top: 400px;
                left: 0px;
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="row"></div>
    </div>
</body>
</html>