<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
            
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: turquoise;
        }
        .logo{
            margin: 6px 10px 2px 15px;
            color: rgb(77, 141, 96);
            font-size: 33px;
            float: left;
            font-style: 15px;
        }
        ul{
            display: flex;
            list-style: none;

        }
        ul li{
            margin: 14px 60px 18px 32px;
            text-decoration: none;
            font-size: 23px;
        }
        ul li a{
            text-decoration: none;
            border-radius: 5px;
        }
        ul li a:hover{
            background-color: yellow;
        }
        .row1{
            width: 100%;
            height: 50%;
        }
        img{
            width: 100%;
            height: 400px;
            border: black;
        }
        .row2{
            width: 100%;
            height: 500px;
            color: rgb(250, 240, 239);
            background-color: rgb(72, 117, 138);
            margin: 0px 0px 0px 0px;
        }
        .row2-coll1{
            margin: 12px 10px 0px 13px;
        }
        p img{
            width: 36%;
            height: 290px;
            float: right;
            margin: 4px 2px 14px 2px;
        }
    </style>
</head>
<body>
    <div id="main"> 
        <div class="header">
            <div class="logo">DOME</div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTENT</a></li>
                <li><a href="#">SECVISECS</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">FEEDBACK</a></li>
            </ul>
        </div>
        <div class="row1">
            <img src="moon.jpg" alt="this is a earr img">
        </div>
        <div class="row2">
            <div class="row2-coll1">
                <h1>Moon</h1>
                <p><img src="amoon.jpg" alt="this is a earr img"> Moon is Earth's only natural satellite. Together with Earth it forms 
                    the Earth-Moon satellite system. It is about one-quarter of Earth in 
                    diameter (comparable to the width of Australia).[16] In the Solar System 
                    it is the fifth largest satellite, larger than any of the known dwarf 
                    planets and the largest (and most massive) satellite of a planet relative 
                    to the planet.[f] The Moon is a planetary-mass object that formed a 
                    differentiated rocky body, making it a satellite planet under the geophysical 
                    definitions of the term.[17] It lacks any significant atmosphere, hydrosphere, 
                    or magnetic field. Its surface gravity is about one-sixth of Earth's (0.1654 g). 
                    Jupiter's moon Io is the only satellite in the Solar System known to have a higher 
                    surface gravity and density.
                    Orbiting Earth at an average distance of 384,400 km (238,900 mi), 
                    or about 30 times Earth's diameter, its gravitational influence very 
                    slowly lengthens Earth's day and is the main driver of Earth's tides. 
                    The Moon's orbit around Earth has a sidereal period of 27.3 days. During 
                    each synodic period of 29.5 days, the amount of visible surface illuminated 
                    by the Sun varies from none up to 100%, resulting in lunar phases that form 
                    the basis for the months of a lunar calendar. The Moon is tidally locked to 
                    Earth, which means that the length of a full rotation of the Moon on its own 
                    axis causes its same side (the near side) to always face Earth, and the 
                    somewhat longer lunar day is the same as the synodic period. However, 59% of 
                    the total lunar surface can be seen from Earth through shifts in perspective 
                     due to libration.
                    The most widely accepted origin explanation posits that the Moon formed 
                    4.51 billion years ago, not long after Earth, out of the debris from a 
                    giant impact between the planet and a hypothesized Mars-sized body called 
                    Theia. It then receded to a wider orbit because of tidal interaction with 
                    the Earth. The near side of the Moon is marked by dark volcanic maria 
                    ("seas"), which fill the spaces between bright ancient crustal highlands 
                    and prominent impact craters. Most of the large impact basins and mare 
                    surfaces were in place by the end of the Imbrian period, some three billion 
                    years ago. The lunar surface is relatively non-reflective, with a 
                    reflectance just slightly brighter than that of worn asphalt. However, 
                    because it has a large angular diameter, the full moon is the brightest 
                    celestial object in the night sky. The Moon's apparent size is nearly the 
                    same as that of the Sun, allowing it to cover the Sun almost completely 
                    during a total solar eclipse.
                    Both the Moon's prominence in Earth's sky and its regular cycle of phases 
                    have provided cultural references and influences for human societies 
                    throughout history. Such influences can be found in language, calendar 
                    systems, art, and mythology. The first artificial object to 
                    reach the Moon was the Soviet Union's Luna 2 uncrewed spacecraft in 1959; 
                    this was followed by the first successful soft landing by Luna 9 in 1966. 
                    The only human lunar missions to date have been those of the United States'
                     Apollo program, which landed twelve men on the surface between 1969 and 
                     1972. These and later uncrewed missions returned lunar rocks that have 
                     been used to develop a detailed geological understanding of the Moon's 
                     origins, internal structure, and subsequent history.</p>
            </div>
        </div>
    </div>
</body>
</html>