<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 600px;
            width: 1000px;
            background-color: violet;
        }
        .row-1{
            width: 1000px;
            height: 60px;
            background-color: yellow;
            font-size: 60px;
            text-align: center;
        }
        .row-2{
            width: 1000px;
            height: 40px;
            background-color: springgreen;
            text-align: center;
            font-size: 30px;
           color: white;

        }
        .row-2-coll1{
            width: 200px;
            height: 40px;
            background-color: rgb(33, 185, 231);
            float: left;
        }
        .row-2-coll2{
            width: 200px;
            height: 40px;
            background-color: rgb(129, 29, 3);
            float: left;
        }
        .row-2-coll3{
            width: 200px;
            height: 40px;
            background-color: rgb(235, 144, 101);
            float: left;
        }
        .row-2-coll4{
            width: 200px;
            height: 40px;
            background-color: rgb(113, 17, 143);
            float: left;
        }
        .row-2-coll5{
            width: 200px;
            height: 40px;
            background-color: blueviolet;
            float: left;
        }
        .row3-coll1{
            width: 300px;
            height: 200px;
            background-color: steelblue;
        }
        .row3{
            height: 200px;
            width: 1000px;
            background-color: cadetblue;
        }
        .row3-coll1{
            height: 200px;
            width: 400px;
            background-color: burlywood;
            float: left;
            font-size: 23px;
            color: rgb(211, 24, 24);
        } 
        .row-3-coll1-row1{
            height: 35px;
            width: 12px;

        }
        .row-3-coll1-row2{
            height: 35px;
            width: 12px;
            
        }
        .row-3-coll1-row3{
            height: 35px;
            width: 12px;
            
        }
        .row-3-coll1-row4{
            height: 35px;
            width: 12px;
            
        }
        .row-3-coll1-row5{
            height: 35px;
            width: 12px;
            
        }
       
        .row3-coll2{
            height: 200px;
            width: 600px;
            background-color: yellow;
            float: left;
        }
        img{
            height: 200px;
            width: 600px;
        }
        .row4{
            width: 1000px;
            height: 250px;
            background-color: rgb(43, 45, 175);
            font-size: 40px;
            text-align: center;
            color: white;
            
        }
        .row5{
            width: 1000px;
            height: 180px;
            background-color: yellow;
        }
        .row5-coll1{
            width: 300px;
            height: 180px;
            background-color: aquamarine;
            float: left;
        }
        .row5-coll2{
            width: 400px;
            height: 180px;
            background-color: yellowgreen;
            float: left;
        }
        .row5-coll3{
            width: 300px;
            height: 180px;
            background-color: tomato;
            float: left;
        }
        .row6{
            width: 1000px;
            height: 70px;
            background-color: yellow;
            text-align: center;
            font-size: 30px;
            
        }
       
    </style>
</head>
<body>
    <div class="main">
        <div class="row-1">
          WELLCOME
        </div>
        <div class="row-2">
        <div class="row-2-coll1">Home</div>
        <div class="row-2-coll2">About</div>
        <div class="row-2-coll3">Course</div>
        <div class="row-2-coll4">Gallery</div>
        <div class="row-2-coll5">contect</div>
        </div>
        <div class="row3">
            <div class="row3-coll1">
                <div class="row-3-coll1-row1">Home</div>
                <div class="row-3-coll1-row2">About</div>
                <div class="row-3-coll1-row3">Course</div>
                <div class="row-3-coll1-row4">Gallery</div>
                <div class="row-3-coll1-row5">contect</div>            
            </div>
            <div class="row3-coll2">
               <img src="mmm.jpg" alt="this image is missig">
            </div>
            <div class="row4">
                OUR CLIENT
            </div>
            <div class="row5">
              <div class="row5-coll1"></div>
              <div class="row5-coll2"></div>
              <div class="row5-coll3"></div>
            </div>
            <div class="row6">
                Home | About | Course | Gallery | Content              
            </div>
        </div>
    </div>
</body>
</html>