<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #main{
            width: 100%;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: blue;
        }
        .logo{
            margin: 0px 0px 0px 29px;
            line-height: 48px;
            font-size: 23px;
            float: left;
            text-shadow: 3px 0px 3px;
            color: white;
        }
        ul{
            display: flex;
            list-style: none;
            text-shadow: 3px 0px 3px;
        }
        ul li{
            margin: 10px 55px 0px 42px;
            font-size: 23px;
        }
        ul li a{
            text-decoration: none;
            border: 1px;
            color: white;
        }
        ul li a:hover{
            background-color: cadetblue;
        }
        .wall{
            width: 100%;
            height: 25%;
            
        }
        img{
            width: 100%;
            height: 350px;
        }
        .text{
            width: 100%;
            height: 200px;
        }
        .text1{
            width: 596px;
            height: 200px;
            background-color: yellowgreen;
            float: left;
        }
        .row1{
            font-size: 25px;
            padding: 12px;
            color: red;
            border-bottom: 1px solid black;
            
        }
        .row2{
            padding: 12px;
            color: blue;
            
        }
        .text2{
            width: 673px;
            height: 200px;
            background-color: yellow;
            float: left;
        }
        .a1{
            font-size: 25px;
            padding: 12px;
            color: red;
            
        }
        .a2{
            padding: 12px;
            color: blue;
        }
        .footer{
            width: 100%;
            height: 60px;
            background-color: blue;
            font-size: 27px;
            color: white;
            padding: 17px 0px 0px 0px;
            text-align: center;
            text-shadow: 4px 0px 3px;
        } 
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="logo">DEMO</div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">GORAKHPUR</a></li>
                <li><a href="#">AFROJ</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">FEEDBACK</a></li>
            </ul>
        </div>
        <div class="wall">
            <img src="aa.jpg" alt="">
        </div>
        <div class="text">
            <div class="text1">
                <h1 class="row1">What is Lorem Ipsum?</h1>
                <p class="row2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 
                    1500s, when an unknown printer took a galley of type and scrambled it to 
                    make a type specimen book. It has survived not only five centuries, but 
                    also the leap into electronic typesetting, remaining essentially 
                    unchanged. It was popularised in the 1960s with
                </p>
            </div>
            <div class="text2">
                <h1 class="a1">Why do we use it?</h1>
                <p class="a2">It is a long established fact that a reader will be distracted by the 
                    readable content of a page when looking at its layout. The point of using 
                    Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                    as opposed to using 'Content here, content here', making it look like 
                    readable English. Many desktop publishing packages and web page editors 
                    now use Lorem Ipsum as their default model text, and a search for 
                    'lorem ipsum' will uncover many web sites still in their infancy. Vari
                </p>
            </div>
        </div>
        <div class="footer">
                    HOME | ABOUT | GALLERY | GORAKHPUR | AFROJ | FEEDBACK
        </div>
    </div>
</body>
</html>