<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
        .row1{
            width: 100%;
            line-height: 54px;
            background-color: yellowgreen;
         
        }
        ul{
          display: flex;
          background-color: yellowgreen;
          margin: 0px;
          padding: 3px;
      
        }

        ul li{
             list-style: none;
             margin-left: 68px;
             font-size: 22px;
        }
        .row2{
            width: 320px;
            height: 380px;
            background-color: tomato;
            float: left;
            padding: 10px 15px 10px 15px;
        }
        .row2-coll1{
            font-size: 22px;
            border-bottom: 1px solid black;
            line-height: 33px;
            margin-bottom: 20px;
            float: left;
  
        } 
        .row2-coll2{
            width: 600px;
            height: 300px;
            background-color: yellow;
            float: left;
            display: flex;
        }  
    </style>
</head>
<body>
    <div id="main">
       <div class="row1">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
            <li>gallery</li>
            <li>File manager</li>
        </ul>
       </div>
       <div class="row2">
         <div class="row2-coll1">Registration Form</div>
          <div>
              <table> 
                    <form>
                      <tr>
                          <td>Name:</td>
                          <td>
                          <input type="name"placeholder="Inter your Name">
                      </td>
                      </tr>
                      <tr>
                          <td>Mobile Number:</td>
                          <td>
                              <input type="number"placeholder="Inter your mobail number">
                          </td>
                      </tr>
                      <tr>
                          <td>Email ID:</td>
                          <td>
                              <input type="email id"placeeholder="Inter your email id">
                          </td>
                      </tr>
                      <tr>
                          <td>password:</td>
                          <td>
                              <input type="password"placeeholder="Inter your password">
                          </td>
                      </tr>
                      <tr>
                          <td>Gender:</td>
                          <td>
                              <input type="radio" name="gender">male
                              <input type="radio" name="gender">male
                          </td>
                      </tr>
                      <td>Education Qualification:</td>
                      <td>
                          <select>
                              <option>select option</option>
                              <option>10+2</option>
                              <option>Graduation</option>
                              <option>postgraduation</option>
                          </select>
                      </td>
                          <tr>
                              <td>country:</td>
                              <td>
                                  <select>
                                      <option>india</option>
                                      <option>pakistan</option>
                                      <option>china</option>
                                      <option>nepal</option>
                                      <option>kasmeer</option>
                                  </select>
                              </td>
                          </tr>
                          <tr>
                              <td>Address:</td>
                              <td>
                                  <textarea rows="5" col="17"placeholder=address></textarea>
                              </td>
                          </tr>
                          <tr>
                              <td>
                                  <input type="Submit"value="Submit">
                                  <input type="Reset"value="Reset">
                              </td>
                          </tr>
                    </form>
               </table>
            </div>
            <div class="row2-coll2"></div>
       </div>
    </div>
</body>
</html>