<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 90px;
            background-color: blue;
            display: flex;
            color: aliceblue;
            font-weight: bold;        
        }
        .flikart{
            width: 15px;
            height: 90px;
            font-size: 25px;
            margin: 31px 61px 0px 115px;
            float: left;
        }
        .input{
            width: 15px;
            height: 90px;
            margin: 20px 125px 0px 31px;
            font-size: 34px;
        }
        .logo{
            width: 15px;
            height: 90px;
            margin:  28px 0px 0px 93px;
            font-size: 25px;
        }
        .nav{
            width: 15px;
            height: 90px;
            margin: 18px 0px 0px 128px;
            font-size: 17px;
        }
        .more{
            width: 15px;
            height: 90px;
            margin: 28px 18px 0px 140px;
            font-size: 25px;
        }
        .cart{
            width: 15px;
            height: 90px;
            margin: 30px 0px 0px 132px;
            font-size: 25px;
        }
        #funtion{
            width: 100%;
            height: 120px;
            background-color: aqua;
            border: groove;
            display: flex;
            float: left;
        }
        ul{
            width: 100%;
            height: 120px;
            display: flex;
            float: left;
            margin: 75px 0px 0px 10px;
            list-style: none;
        }
        ul li{
            text-decoration: none;
            font-size: 21px;
            color: white;
            margin: 5px 52px 0px 0px;
        }
        ul li a{
            text-decoration: none;
            border-radius: 5px;
            color: blue;
        }
        ul li :hover{
            background-color: violet;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="flikart">Flipkart</div>
            <div class="input">
                <input type="text"placeeholder="Search for products, brands and more">
            </div>
            <div class="logo">Logo</div>
            <div class="nav">Become a Seller</div>
            <div class="more">More</div>
            <div class="cart">Cart</div>
        </div>
        <div id="funtion">
            <ul>
                <li><a href="#">Top offers</a></li>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Mobiles</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Electronies</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Appliances</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Beaut, toys, & more</a></li>
            </ul>
        </div>
    </div>
</body>
</html>