<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: yellowgreen;
        }
        .logo{
            width: 40px;
            height: 80px;
            padding: 0px;
            font-size: 23px;
            margin: 20px 0px 0px 25px;
            float: left;
        }
        ul{
            width: 60;
            height: 80px;
            display: flex;
            float: left;
            margin: 24px 0px 0px 89px;
        }
        ul li{
            margin: 1px 76px 4px 34px;
            font-size: 23px;
            list-style: none;
        }
        ul li a{
            text-transform: capitalize;
            list-style: none;
            text-decoration: none;
        }
        ul li a:hover{
           background-color: yellowgreen;
        }
        input{
            width: 10%;
            height: 13px;
            float: left;
            margin: 25px 0px 0px 10px;
        }
        .row1{
            width: 100%;
            height: 30px;
        }
        img{
            width: 100%;
            height: 370px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="logo">LOGO</div>
            <div>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">CONTENT</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">PHOTO</a></li>
                    <li><a href="#">LOGO</a></li>
                </ul>
                <input type="text"placeeholder="inter your text massage">
            </div>
        </div>
        <div class="row1">
            <img src="aa.jpg" alt="">
        </div>
        <div class="row2">
            <div class="row2-coll1">
                <h3>afroj</h3>
            </div>
            <div class="row2-coll2">
                <h2>afroj ahmad</h2>
            </div>
        </div>
        <div class="row3">
            <div class="row3-coll1">
                <p>this is a new page</p>
            </div>
            <div class="row3-coll2">
                <p>this is imeging a new page</p>
            </div>
            <div class="row3-coll3">
                <footer>all row is  a page</footer>
            </div>
        </div>
    </div>
</body>
</html>