<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        *{ margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
             color: red;
             text-decoration: none;
        }
        header{
            width: 100%;
            height: 100%;
            background-color: salmon;
            /* background-image: linear-gradient(19deg,#1a52f9 0%,#B721ff 84%); */
            position: relative;
        }
        nav{
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo a{
            color: red;
            text-decoration: none;
            font-size: 40px;
            text-transform: uppercase;
        }
        .menu ul li{
            list-style: none;
            display: inline-block;
            padding: 10px 15px;
            background-color: yellow;
        }
        .menu ul li a{
            text-decoration: none;
            color: brown;
            text-transform: capitalize;
        }
        /* .active,ul li hover{
            border-top: 2px solid green;

        } */
        .contact_btn{
            background-color: aqua;
            padding: 12px 26px;
            font-weight: 500;
            border: 1px solid transparent;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="https://www.youtube.com/">Afroj</a>
        </div>
        <div class="menu">
            <ul>
                <li<a href="#" class="active">home</a></li>
                <li<a href="#">gallery</a></li>
                <li<a href="#">services</a></li>
                <li<a href="#">portfolio</a></li>
                <li<a href="#">about</a></li>
            </ul>
        </div>
        <div class="contact_btn">
            <a href="https://www.youtube.com/">contact me</a>
        </div>
    </nav>
</body>
</html>