<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
        }
        #header{
            width: 100%;
            height: 60px;
            background-color: blue;
        }
        .logo{
            width: 50px;
            height: 60px;
        
            color: white;
            float: left;
            margin: 13px 8px 0px 30px;
            font-size: 25px;
            text-align: center;
        }
        .nav{
            width: 60px;
            height: 60px;
            background-color: blue;
            float: left;
            margin: 0px 0px 0px 7px;
        }
        ul{
            text-align: center;
            font-size: 25px;
            text-decoration: none;
            display: flex;
            float: left;
            margin: 13px 2px 1px 10px;

        }
        ul li{
            display: flex;
            float: left;
            text-decoration: none;
            margin: 0px 31px 4px 90px;
        }
        ul li a{
            width: 60px;
            height: 60px;
            margin: 0px 0px 0px 0x;
            text-decoration: none;
            color: white;
        }
        .row1{
            width: 100%;
            height: 400px;
            background-color: teal;
            float: left;
        }
        .row1-coll1{
            width: 25%;
            height: 400px;
            background-color: yellowgreen;
            float: left;
        }
        .row1-coll2{
            width: 25%;
            height: 400px;
            background-color: wheat;
            float: left;           
        }
        .row1-coll3{
            width: 25%;
            height: 400px;
            background-color: yellow;
            float: left;
        }
        .row1-coll4{
            width: 25%;
            height: 400px;
            background-color: violet;
            float: left;
             
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <div class="logo">Demo</div>
            <div class="nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Clients</a></li>
                </ul>
            </div>
        </div>
        <div class="row1">
            <div class="row1-coll1">

            </div>
            <div class="row1-coll2">

            </div>
            <div class="row1-coll3">

            </div>
            <div class="row1-coll4">
               <!-- <h1>header</h1>
               <p>this is a header inline paragraph</p> -->
            </div>
        </div>
    </div>
</body>
</html>