<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #demo{
            margin: 0;
            padding: 0;
        }
        .main-logo{
            background-color: violet;
            color: yellowgreen;
            font-size: 60px;
            width: 15%;
            height: 93px;
            float: left;
            padding: 18px 0px 0px 0px;
        }
        .menu {
            width: 85%;
            float: right;
            color: white;
        }
        ul{
            display: flex;
            background-color: violet;
            margin: 0;
            padding: 3;

        }
        ul li{
            list-style: none;
            margin: 10px;
            padding: 9px;
            font-size: 55px;
            margin-top: 20px;

        }
        img{
            height: 300px;
            width: 1268px;
            border: 1px solid;
        }
        .nevber{
            color: aqua;
            margin: 0;
            padding: 0;
        }
        #parent-row-1{
            height: 250px;
            width: 422px;
            background-color: tomato;
            float: left;
         
        }
        #parent-row-2{
            height: 250px;
            width: 422px;
            background-color: green;
           float: left;
       
        }
        .parent-row-3{
            height: 250px;
            width: 422px;
            background-color: blue;
            float: left;
           
        }
        .pg{
            height: 400px;
            width: 1268px;
            background-color: yellowgreen;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <div id="demo">
        <div>
            <div class="main-logo">
                AFROJ
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Content</li>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Google</li>
                </ul>
            </div>

        </div>
        <div>
            <img src="mmm.jpg">
        </div>
        <div class="nevber">
            <div id="parent-row-1">
                <h1>FILE-1</h1>
                <p><b><i>ipsum ipsum dolor</i></b> sit amet consectetur adipisicing elit.
                     Aspernatur tempora delectus doloremque 
                     laboriosam repellendus aperiam eaque doloribus
                      labore minus nulla, commodi facilis iure nisi
                       voluptas? Sint eius itaque quidem aut!</p>
            </div>
            <div id="parent-row-2">
                <h1>FILE-2</h1>
                <p><b><i>Lorem ipsum dolor</i></b> sit amet consectetur adipisicing elit.
                    Aspernatur tempora delectus doloremque 
                    laboriosam repellendus aperiam eaque doloribus
                     labore minus nulla, commodi facilis iure nisi
                      voluptas? Sint eius itaque quidem aut!</p>
            </div>
            <div class="parent-row-3">
                <h1>FILE-3</h1>
                <p><b><i>Lorem ipsum dolor</i></b> sit amet consectetur adipisicing elit.
                    Aspernatur tempora delectus doloremque 
                    laboriosam repellendus aperiam eaque doloribus
                     labore minus nulla, commodi facilis iure nisi
                      voluptas? Sint eius itaque quidem aut!</p>
            </div>
        </div>
        <div class="pg">
            <h1>THE END PRAGRAPH</h1>
            <p><b><i>Lorem ipsum dolor sit</i></b> amet consectetur adipisicing elit.
                Aspernatur tempora delectus doloremque 
                laboriosam repellendus aperiam eaque doloribus
                 labore minus nulla, commodi facilis iure nisi
                  voluptas? Sint eius itaque quidem aut!
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur tempora delectus doloremque 
                  laboriosam repellendus aperiam eaque doloribus
                   labore minus nulla, commodi facilis iure nisi
                    voluptas? Sint eius itaque quidem aut!Lorem ipsum dolor sit</i></b> amet consectetur adipisicing elit.
                    Aspernatur tempora delectus doloremque 
                    laboriosam repellendus aperiam eaque doloribus
                     labore minus nulla, commodi facilis iure nisi
                      voluptas? Sint eius itaque quidem aut!
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Aspernatur tempora delectus doloremque 
                      laboriosam repellendus aperiam eaque doloribus
                       labore minus nulla, commodi facilis iure nisi
                        voluptas? Sint eius itaque quidem aut!</p>
        </div>
    </div>
</body>
</html>