<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 500px;
            height: 400px;
            border: 5px yellowgreen solid;
            margin: auto;
            margin-top: 100px;
            transform: skew(34deg);
            padding: 15px;
            background-color: gray;
        }
        .row{
            width: 300px;
            height: 300px;
            border: 2px solid red;
            margin: auto;
            padding-top: 230px;
            background-color: blue;
            position: fixed;
            left: 230px;
            transition: 1.3s;
        
        }
        .row:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>NEW PAGE</h1>
        <P><b>Lorem ipsum</b> dolor sit amet consectetur, adipisicing elit. Ad tenetur aliquid, 
            soluta magni necessitatibus expedita error quidem aperiam accusamus eveniet porro? 
            Maiores iure, reiciendis dolor quibusdam at cumque laboriosam dolorum!</P>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad tenetur aliquid, 
                soluta magni necessitatibus expedita error quidem aperiam accusamus eveniet porro? 
                Maiores iure, reiciendis dolor quibusdam at cumque laboriosam dolorum!</P>
                <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad tenetur aliquid, 
                    soluta magni necessitatibus expedita error quidem aperiam accusamus eveniet porro? 
                    Maiores iure, reiciendis dolor quibusdam at cumque laboriosam dolorum!</P>
    </div>
    <div class="row"></div>
</body>
</html>