<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: yellowgreen;
        }
        .logo{
            padding: 12px;
            font-size: 25px;
            margin: 0px 1px 41px 27px;
            float: left;
        }
        ul{
            padding: 23px;
        }
        ul li{
            display: flex;
            list-style: none;
            float: left;
        }
        ul li a{
            margin: 0px 79px 0px 81px;
            font-size: 23px;
            color: black;
            list-style: none;
            text-decoration: none;
            text-shadow: 5px -1px 3px rgb(79, 170, 76);
        }
        ul li a:hover{
            background-color: rgb(90, 112, 112);
        }
        .row{
            width: 100%;
            height: 400px;
            /* background-color: yellowgreen; */
        }
        .row-coll1{
            width: 591px;
            height: 400px;
            background-color: violet;
            float: left;
            box-shadow: 0px 0px 10px 5px gray;
        }
        .row-coll2{
            width: 484px;
            height: 400px;
            background-color: blue;
            float: left;
            box-shadow: 0px 0px 10px 5px gray;
        }
        .row-coll1-row1{
            height: 200px;
            width: 300px;
            background-color: rgb(207, 245, 157);
            margin: auto;
            padding: 34px;
            padding-top: 12px;
            margin: 69px 2px 6px 91px;
            font-size: 99px;
            text-shadow: 19px 0px 3px grey;
            box-shadow: 2px 0px 23px 14px black;
        }
        .row-coll2-row2{
            height: 200px;
            width: 300px;
            background-color: rgb(245, 114, 105);
            margin: auto;
            padding: 34px;
            padding-top: 12px;
            margin: 70px 3px 6px 69px;
            text-shadow: 19px 0px 3px grey;
            font-size: 90px;
            text-align: center;
            box-shadow: 0px 0px 19px 12px black; 
        }
        .row3{
            text-align: center;
            padding: 37px 34px 42px 51px;
            background-color: yellowgreen;
            font-size: 40px;
            text-shadow: 5px -1px 3px rgb(65, 68, 57);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="logo">logo</div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">GALLERY</a></li>
            </ul>
        </div>
        <div class="row">
            <div class="row-coll1">
                <div class="row-coll1-row1">AFROJ</div>
            </div>
            <div class="row-coll2">
                <div class="row-coll2-row2">KHAN</div>
            </div>
        </div>
        <div class="row3">
            HOME | ABOUT | CONTACT | GALLERY
        </div>
    </div>
</body>
</html>