<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: blue;
        }
        .logo{
            width: 100%;
            height: 0px;
            font-size: 23px;
            padding: 0px;
            margin: 1px 0px 7px 26px;
            color: white;
        }
        ul{
            width: 100%;
            height: 80px;
            margin: 5px 5px 0px 112px;
            float: left;
            display: flex;
        }
        ul li{
            margin: 0px 76px 4px 34px;
            font-size: 23px;
            list-style: none;
        }
        ul li a{
            padding: 33px;
            color: rgb(245, 250, 250);
            margin: 2px 5px 0px 0px;
           
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="header">
            <div class="logo">Siddharthnagar</div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">phone</a></li>
                <li><a href="#">gallary</a></li>
                <li><a href="#">cricket</a></li>
                <li><a href="#">foodball</a></li>
                <li><a href="#">apps</a></li>
            </ul>
        </div>
    </div>
</body>
</html>